KoleServis/KoleServis/Resources/Colors/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonRight}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource font}" />
        <Setter Property="FontWeight" Value="{DynamicResource Weight}" />
        <Setter Property="FontStyle" Value="{DynamicResource Style}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="UnderChecked" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource font}" />
        <Setter Property="FontWeight" Value="{DynamicResource Weight}" />
        <Setter Property="FontStyle" Value="{DynamicResource Style}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
