KoleServis/KoleServis/MVVM/View/BillsView.xaml

<UserControl x:Class="KoleServis.MVVM.View.BillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1300" Background="#252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                ItemsSource="{Binding Bills}"
                SelectedItem="{Binding SelectedBill}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdRacun}" Width="0.5*" />
                    <DataGridTextColumn Header="{DynamicResource Customer}" Binding="{Binding Customer}" Width="1*" />
                    <DataGridTextColumn Header="{DynamicResource Date}" Binding="{Binding Datum}" Width="1*" />
                    <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Cijena}" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource GridColor}">
                <TextBlock Text="{DynamicResource SelectedBill}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid Foreground="Black"  AutoGenerateColumns="False" 
                    ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Header="{DynamicResource Title}" Binding="{Binding Naziv}" Width="0.5*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"   Header="{DynamicResource Price}" Binding="{Binding CijenaKomad}" Width="0.3*"/>
                        <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource Quantity}"  Binding="{Binding Kolicina}" Width="0.3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
