KoleServis/KoleServis/MVVM/View/ServicesView.xaml

<UserControl x:Class="KoleServis.MVVM.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid Foreground="Black"   ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource Title}" Binding="{Binding Naziv}" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource Price}" Binding="{Binding Cijena}" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource AddedBy}" Binding="{Binding MenadzerOsobaKorisnickoIme}" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Text="{Binding Title}"
                        materialDesign:HintAssist.Hint="{DynamicResource TitleName}"
                         materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        BorderThickness="0 0 0 1.5"
                        VerticalAlignment="Center"
                        Margin="100,100,100,10" />

                <TextBox Text="{Binding Price}"
                    materialDesign:HintAssist.Hint="{DynamicResource Price}"
                         materialDesign:HintAssist.FontFamily="{DynamicResource font}" 
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    BorderThickness="0 0 0 1.5"
                    VerticalAlignment="Center"
                    Margin="100,10,100,10" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Grid>
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                    Command="{Binding AddCommand}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource CommandButton}"
                 ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                    Margin="100,0,100,0">
                        <TextBlock Text="{DynamicResource Add}" />
                    </Button>
                </Grid>
                <Grid>
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                    Command="{Binding UpdateCommand}"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource CommandButton}"
                            materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                      ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                         Margin="100,0,100,0">
                        <TextBlock Text="{DynamicResource Update}" />
                    </Button>
                </Grid>
                <Grid>
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                    Command="{Binding DeleteCommand}"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource CommandButton}"
                     ToolTip="MaterialDesignRaisedDarkButton with Round Corners" materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                        Margin="100,0,100,0">
                        <TextBlock Text="{DynamicResource Delete}" />
                    </Button>

                </Grid>
                <Grid>
                    <Button materialDesign:ButtonAssist.CornerRadius="25"
                    Command="{Binding ClearCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource CommandButton}"
                  ToolTip="MaterialDesignRaisedDarkButton with Round Corners" materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                     Margin="100,0,100,0">
                        <TextBlock Text="{DynamicResource Clear}" />
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
