KoleServis/KoleServis/MVVM/View/Components/BillComponent.xaml

<UserControl x:Class="KoleServis.MVVM.View.Components.BillComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Naziv}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Cijena}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Text="{Binding UkupnaCijena}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="4">
            
        </Grid>
        

    </Grid>
</UserControl>
