KoleServis/KoleServis/MVVM/View/Components/ItemComponent.xaml

<UserControl x:Class="KoleServis.MVVM.View.Components.ItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding SlikaBitmap}"
               Grid.Row="0"
               Stretch="Uniform"
               MaxWidth="200"
               MaxHeight="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5" />

        <TextBox Text="{Binding Naziv}" 
                 Foreground="Black"
                 Grid.Row="1" 
                 Margin="5" 
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" />

        <TextBox Text="{Binding Cijena}" 
                 Foreground="Black"
                 Grid.Row="2" 
                 Margin="5" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" />
    </Grid>
</UserControl>
